# CDUI-Showcase-Android

./: README.md  build.gradle  home.json
app/: build.gradle
app/src/androidTest/kotlin/com/mhp/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mhp/showcase/: ShowcaseApplication.kt
app/src/main/kotlin/com/mhp/showcase/activity/: MainActivity.kt
app/src/main/kotlin/com/mhp/showcase/block/: BaseBlock.kt  BaseBlockView.java  BaseBlockView.kt  BlockRecyclerViewAdapter.kt
app/src/main/kotlin/com/mhp/showcase/block/articlestream/: ArticleStreamBlock.kt  ArticleStreamBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/carousel/: CarouselBlock.kt  CarouselBlockView.kt  CarouselBlockViewAdapter.kt  CarouselItem.kt
app/src/main/kotlin/com/mhp/showcase/block/eventstream/: EventStreamBlock.kt  EventStreamBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/header/: HeaderBlock.kt  HeaderBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/image/: ImageBlock.kt  ImageBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/imagestream/: ImageStreamBlock.kt  ImageStreamBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/text/: TextBlock.kt  TextBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/texthighlight/: TextHighlightBlock.kt  TextHighlightBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/title/: TitleBlock.kt  TitleBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/user/: UserBlock.kt  UserBlockView.kt
app/src/main/kotlin/com/mhp/showcase/block/util/: RecyclerViewAdapterBase.java  RecyclerViewAdapterBase.kt  ViewWrapper.java  ViewWrapper.kt
app/src/main/kotlin/com/mhp/showcase/fragment/: ArticleFragment.kt  HomeFragment.kt  StreamFragment.kt
app/src/main/kotlin/com/mhp/showcase/model/network/: User.kt
app/src/main/kotlin/com/mhp/showcase/model/view/: ArticleViewModel.kt  HomeViewModel.kt
app/src/main/kotlin/com/mhp/showcase/module/: ShowcaseComponent.kt  ShowcaseModule.kt
app/src/main/kotlin/com/mhp/showcase/navigation/: DefaultRouter.kt  Route.kt  RouteFactory.kt  Router.kt  SpaceFactory.kt
app/src/main/kotlin/com/mhp/showcase/navigation/routefactories/: ArticleRouteFactory.kt  StreamRouteFactory.kt
app/src/main/kotlin/com/mhp/showcase/navigation/spacefactories/: ArticleSpaceFactory.kt  StreamSpaceFactory.kt
app/src/main/kotlin/com/mhp/showcase/network/: GetArticleNetworkService.kt  GetBlocksNetworkService.kt  GetStreamNetworkService.kt  NetworkService.kt
app/src/main/kotlin/com/mhp/showcase/network/model/: BlockResponse.kt  ContentResponse.kt  ContentType.kt  Header.kt
app/src/main/kotlin/com/mhp/showcase/util/: BlockViewHelper.kt  Constants.kt  GsonBlockAdapter.kt
app/src/main/kotlin/com/mhp/showcase/view/: BackendImageView.kt  FixedAspectBackendImageView.kt  UserView.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layoutanimation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_bottom_hide.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: gradient_blue_event.xml
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_stream.xml  view_block_article_stream.xml  view_block_carousel.xml  view_block_event_stream.xml  view_block_header.xml  view_block_image.xml  view_block_image_stream.xml  view_block_text.xml  view_block_text_highlight.xml  view_block_title.xml  view_block_user.xml  view_pager_carousel_block_item.xml  view_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/kotlin/com/mhp/showcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
