<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyLight">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/block_background"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_default"
                    android:paddingTop="@dimen/margin_default">

        <com.mhp.showcase.view.UserView_
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_default"
            android:paddingStart="@dimen/margin_default"/>

        <com.mhp.showcase.view.FixedAspectBackendImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:layout_marginTop="@dimen/margin_32"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            app:aspect="1.77778"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_image"
            android:paddingEnd="@dimen/margin_default"
            android:paddingStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_20"/>

    </RelativeLayout>
</RelativeLayout>